<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 11 Colors</title>
<style>
    body{
        background-color: rgb(200,200,200);
    }

/*
    h1{
        color: white;
        background-color: DarkCyan;
        padding: 20px;
        margin: 20px;
    }
        
    h2{
        color: white;
        background-color: #ee3e80;
        padding: 20px;
        margin-bottom:20px ;
        margin: 20px;
    }
    p{
        background-color: white;
        padding: 20px;
        margin: 20px;
    }
*/

h1, h2, p {
        padding: 20px;
        margin: 20px;  
}
p{
    background-color: white;
}
h2{background-color: #ee3e80;}
h1{background-color: DarkCyan;}
h1, h2 {color:white}

</style>


</head>
<body>
    <h1>Welcome to CBC!</h1>
    <h2>Learning HTML</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae minus odio alias repudiandae nesciunt esse numquam animi, perspiciatis officiis suscipit.</p>
</body>
</html>