<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Styles</title>
    <style>

      .outter-div{

          border: 2px solid green;
          padding: 30px;
          border-radius: 20px;

      }

      .heading h1 {
        margin-left: 10px;
      }
      .heading{
        border: 2px solid green;
        margin-bottom:10px;
        border-radius: 10px;
      }

      p{padding: 10px;}

      .para1{
        border: 2px solid green;
        margin-bottom:10px;
        border-radius: 10px;
      }
     

      .para2{
        border: 2px solid green;
        margin-bottom:10px;
        border-radius: 10px;
      }
      .para3{
        border: 2px solid green;
        border-radius: 10px;

      }

      
    </style>
  </head>
  <body>
    <div class="outter-div">
      <div class="heading">
        <h1>The Cottage Garden</h1>
      </div>
      <div class="para1">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, ad
          quas! Commodi libero unde pariatur.
        </p>
      </div>

      <div class="para2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam esse
          molestiae ipsum autem aspernatur voluptates deserunt ducimus iusto
          quod maiores, sed animi omnis doloremque fugiat eligendi ut nobis.
          Recusandae, blanditiis?
        </p>
      </div>

      <div class="para3">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias
          culpa numquam ipsum asperiores velit placeat dolor fugit beatae
          excepturi similique.
        </p>
      </div>
    </div>
  </body>
</html>